spring.application.name=com.Organisation-Service
spring.datasource.url=jdbc:mysql://localhost:3306/department_db
spring.datasource.password=root
spring.datasource.username=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=7071
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
